#include "ui/menudef.h"
{

menuDef {
  name "cheats"
  visible 0
  fullscreen 0
  rect 0 0 640 480
  focusColor 1 .75 0 1
  style 1
  border 1
  onOpen { play "sound/notebook/book_open.wav" }
  onESC { play "sound/notebook/book_close.wav" }

itemDef {
  name background
  rect 20 30 600 420	// centered
  style WINDOW_STYLE_SHADER
  background "notebook1"
  forecolor 0 0 0 1
  visible 1
  decoration
}

itemDef {
  name button_close
  text "Close"
  type 1
  textscale .25
  group grpControlbutton
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_SHADER
  background "ui/assets/bookmark_back.tga"
  rect 400 436 64 34
  textalign 1
  textalignx 32
  textaligny 30
  forecolor 1 1 1 .7
  backcolor .3 .3 .3 1
  visible 1
  action { close cheats; open notebook }
  mouseEnter { setitemcolor button_close backcolor .1 .37 .1 1 }
  mouseExit { setitemcolor button_close backcolor .37 .1 .1 1 }
}

itemDef {
  name sketch
  group page
  style WINDOW_STYLE_SHADER
  background "ui/assets/cheats_sketch.tga"
  rect 340 110 256 256
  textalign 1
  textalignx 32
  textaligny 30
  forecolor 1 1 1 .7
  backcolor .3 .3 .3 1
  visible 1
  decoration
}

itemDef {
  name title
  group page
  rect 64 72 240 30
  text "PRIVATE BUCKET LIST:"
  textfont UI_FONT_HANDWRITING
  textscale .3
  forecolor .1 .1 .1 .75
  visible 1
  decoration
}

itemDef {
  name heal
  group page
  rect 64 105 200 20
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_EMPTY
  text "> Heal all wounds"
  textfont UI_FONT_HANDWRITING
  textscale .3
  textaligny 15
  forecolor .1 .1 .1 .75
  visible 1
  action { play "sound/notebook/book_pageflip.wav"; exec "give health 100;" }
}

itemDef {
  name armor
  group page
  rect 64 135 240 20
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_EMPTY
  text "> Patch the armor"
  textfont UI_FONT_HANDWRITING
  textscale .3
  textaligny 15
  forecolor .1 .1 .1 .75
  visible 1
  action { play "sound/notebook/book_pageflip.wav"; exec "give armor 100;" }
}

itemDef {
  name ammo
  group page
  rect 64 165 240 20
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_EMPTY
  text "> Scavenge some ammo"
  textfont UI_FONT_HANDWRITING
  textscale .3
  textaligny 15
  forecolor .1 .1 .1 .75
  visible 1
  action { play "sound/notebook/book_pageflip.wav"; exec "give ammo;" }
}

itemDef {
  name ammo
  group page
  rect 64 195 240 20
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_EMPTY
  text "> Get armed to the teeth"
  textfont UI_FONT_HANDWRITING
  textscale .3
  textaligny 15
  forecolor .1 .1 .1 .75
  visible 1
  action { play "sound/notebook/book_pageflip.wav"; exec "give all;" }
}

itemDef {
  name ammo
  group page
  rect 64 225 240 20
  type ITEM_TYPE_BUTTON
  style WINDOW_STYLE_EMPTY
  text "> Just feel like running"
  textfont UI_FONT_HANDWRITING
  textscale .3
  textaligny 15
  forecolor .1 .1 .1 .75
  visible 1
  action { play "sound/notebook/book_pageflip.wav"; exec "nofatigue;" }
}

} // end menudef
} // end all
