#include "ui/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1

		onopen { hide grpsystem ; hide grpapplysystem ; show graphics ; show graphicsapply }


itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 0 2 443 300
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



	itemDef {
		name ctr_graphics
		text "Graphics"
		type 1	
		textscale .23
		group grpControlbutton
		background "ui/assets/button_back.tga"
		rect 106 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
 		visible 1
		action { hide grpSystem ; show graphics ; show graphicsapply }
		mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
		}


	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Anisotropic Filter Level:"
		cvar "r_ext_texture_filter_anisotropic"
		cvarFloatList {  "1" 1 "2" 2 "4" 4 "8" 8 "16" 16 }
		rect 82 30 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
	}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Lighting:"
		cvar "r_vertexlight"
		cvarFloatList { "Light Map (high)" 0 "Vertex (low)" 1  }
		rect 82 45 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Geometric Detail:"
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		rect 82 60 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "General Textures:"
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 82 75 290 12

      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Character Textures:"
		cvar "r_picmip2"
		cvarFloatList { "Low" 3 "Normal" 2 "High" 1 "Extra" 0 }
		rect 82 90 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Texture Filter:"
		cvar "r_textureMode"
		cvarStrList { "No filter", "GL_NEAREST",  "Bilinear (no mipmap)", "GL_LINEAR", "Bilinear", "GL_LINEAR_MIPMAP_NEAREST", "Trilinear", "GL_LINEAR_MIPMAP_LINEAR"  }
        		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0 
		action { uiScript glCustom }
			}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "Compress Textures:"
		cvar "r_ext_compressed_textures"
		rect 82 120 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		cvarTest "r_ignorehwgamma"
		showcvar { "1" }

		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 1 0.5 3
		rect 82 135 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142 
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
		}



	itemDef {
		name graphicsapply
		text "Apply"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		group grpsystem
		rect 181 280 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_vid_restart_popmenu ; hide graphics ; hide graphicsapply }
		mouseEnter { setitemcolor graphicsapply backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor graphicsapply backcolor .1 .1 .1 .1 }

		}




 	
	itemDef {
		name driver
		group grpSystem
		rect 6 40 420 300
		ownerdraw UI_GLINFO 
		textscale .14
		forecolor 1 1 1 1
		visible 0
		decoration
	}

	itemDef {
		name ctr_sound
		text "Sound"
		type 1
		textscale .23
		group grpControlbutton
		rect 256 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
		backcolor .1 .1 .1 0 
		visible 1
		action { hide grpSystem ; show sound }
		mouseEnter { setitemcolor ctr_sound backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_sound backcolor .37 .1 .1 1 }
	}
	

	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Effects Volume:"
		cvarfloat "s_volume" 0.7 0 1
		rect 82 50 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
		forecolor 1 1 1 1
		visible 0 
		}
	
	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "Music Volume:"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 82 80 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
		forecolor 1 1 1 1
		visible 0 
		}

	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_MULTI	
		text "Sound Quality:"
		cvar "s_khz"
		cvarFloatList { "22 khz (high)" 22 "11 khz (low)" 11 }
		rect 82 110 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
		forecolor 1 1 1 1
		visible 0 
		action { show applysystem }
		}


	itemDef {
		name applysystem
		group grpapplySystem
		text "Apply"
		type 1
		style WINDOW_STYLE_FILLED	
		textscale .25
		rect 181 140 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_snd_restart_popmenu ; hide sound ; hide applysystem }
		mouseEnter { setitemcolor applysystem backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor applysystem backcolor .1 .1 .1 .1 }

		}




}


}
